/*产品，名字*/

.head_line {
  border-bottom: 1px solid #e0e0e0;
}

.sub_tit {
  padding: 8rpx 0 8rpx 0;
  display: inline-block;
  width: 98%;
  position: relative;
}

.sub_tit image {
  z-index: 999;
  position: absolute;
  padding: 14rpx 0 0 20rpx;
  width: 50rpx;
  left: 0;
  top: 20rpx;
}

.sub_tit .h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
}

.sub_tit .title_center {
  display: block;
  background: none;
  text-align: center;
  color: #111;
  font-size: 14px;
  font-weight: bold;
}

/*产品轮播区域*/

.box-center {
  margin: 0 auto;
  text-align: center;
}

.box-center swiper {
  height: 1040rpx;
  width: 750rpx;
}

.box-center swiper image {
  width: 100%;
  height: 95%;
}

.img-list {
  width: 100%;
  margin-bottom: 36rpx;
  display: flex;
  flex-wrap: wrap;
}

.img-list image {
  width: 20%;
  flex: 0 1 auto;
}

.ul-view-box {
  width: 95%;
  margin: 0 auto;
}

.item-icon {
  margin-bottom: 10rpx;
  color: #8d8d8d;
  font-size: 12px;
}

.item-icon image {
  width: 18%;
  height: 34rpx;
  margin-right: 1px;
}
.price{
      color: #a1a1a1;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

.price-num-color{
      color: #111111;
    font-weight: bold;
    font-size: 21px;
}
.point{
      color: #111111;
    font-size: 13px;
}

/*规格选择区域*/

.option-select{
 margin-top: 40rpx;
 width: 750rpx; 
}

.option-select .table{
  width: 100%;
}

.tr{width: 100%;display: flex;align-items: center;}
.tr-tit{width: 20%;text-align: center;
font-weight: normal;
vertical-align: middle;
    font-size: 13px;
    line-height: 40rpx;
    }

.tr-select{
  width: 80%;
  text-align: left;
    line-height: 20px;
}

/*按钮*/
.btn-list{
    margin: 40rpx auto 60rpx auto;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
}

.btn-list button{
  border: 1px solid #000000;
  border-radius: 0;
  width: 30%;
  padding: 0;
  margin:0;
  margin-right: 15rpx;
  display: block; 
  flex: 0 0 auto;
  height: 100rpx;
  line-height: 100rpx;
}

.detail-tab{
  margin-bottom: 60rpx;
  width: 750rpx
}

.detail-tab-ul{
    width: 100%;
    margin-top: 40rpx;
    position: relative
}
.zxnum,.hjnum{
  position: absolute;
  z-index: 5;
  font-size: 11px;
  font-weight: 400;
  top:23%;
}
.zxnum{right:  38%}
.hjnum{right:  5%}
/*详细信息*/
.blk{height: 40rpx;}

.lay_1 .table{
    width: 95%;
    margin: 0 auto;
}
.tbody{
    vertical-align: middle;
    border-color: inherit;
    width: 100%;
    border-top: 1px solid #ddd;
}

.tbody view{
  display: flex;
  border: 1px solid #ddd;
  border-top:none;
  align-items: center;
}
.tbody view text{
    padding: 0 0 0 10px;
    text-align: left;
    color: #828282;
    font-size: 11px;
}

.tbody view .td1{
  flex: 0 0 auto;
  width: 20%;
  border-right: 1px solid #ddd;
}

.msimg-ul{
    width: 750rpx;
    margin-top: 20px;
    text-align: center;
}
.msimg-ul-li{
  width: 100%;
}
.msimg-ul-li image{width: 100%;}

/*加载条*/
.load-icon {
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 20px;
  z-index: 20000;
}
.load-icon image {
  width: 20px;
  margin: 0 auto;
}

/*商品咨询*/
.btn-bt-list4{
      margin: 20rpx auto 0;
    text-align: center;
}
.btn-bt-list4 text{
    border: 1px solid #000000;
    color: #000000;
    padding: 20rpx 0;
      display: inline-block;
    width: 35%;
    font-size: 12px;
        margin: 0 20rpx 0 20rpx;
}

/* 底部菜单 */
.bottom-menu{
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    display: block;
    z-index: 2000;
    height: 72rpx;
}
.bottom-menu-table{
    border-top: 1px solid #000000;
    width: 100%;
    height: 72rpx;
    display: flex;
    align-items: center;
}

.bottom-menu-item1,.bottom-menu-item2,.bottom-menu-item3{
  background: rgb(256,256,256);
    text-align: center;
    color: #333333;
    border-right: 1px solid white;
    font-size: 10px;
    height: 100%;
    line-height: 72rpx;
}

.bottom-menu-item1{width: 25%;flex: 0 0 auto; }
.bottom-menu-item3{width: 25%;flex: 0 0 auto;border-right: 0;line-height: 36rpx;}
.bottom-menu-item2{flex: 1 1 auto;    background-color: #000000;
    color: #FFFFFF;
    font-size: 12px;}

.qucik-menu{bottom: 84rpx!important;}

.bottblk{height: 74rpx;}

.cartform-ex{
    margin-top: -30rpx;
    position: fixed;
    width: 100%;
    z-index: 9999;
    bottom: 72rpx;
    padding-bottom: 72rpx;
    background: #fff;
}
.ligitblue-box{
  border-top: 10rpx solid #ffc5d4;
      border-bottom: 1px solid #e0e0e0;
    padding: 20rpx 2%;
        background: #f8f9fb;
}

.xjt{
    position: relative;
    height: 60rpx;
    margin-top: -20rpx;
    text-align: center;
}
.xjt image{height: 100%; width: 120rpx;}

.btbtn{    background-color: white;
    margin: 0;
    padding: 5px 0 5px 0;}









