.footer{
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    padding-top: 20rpx;
    border-top: 3px solid #f7a1a1;
    font-family: sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    clear: both;
    letter-spacing: -1px;
}

.foot-nav{display: flex;width: 750rpx;align-items: center;
    border-bottom: 1px solid #d5d5d5;justify-content: center; padding-bottom: 15rpx;}

.item{
  border-right: 1px solid #707070;
  font-size: 11px;
  font-weight: bold;
  line-height: 11px;
  color: #707070;
  letter-spacing: -1px;
  padding-right:  20rpx;
  padding-left: 20rpx;
}
.born{border: none;}

.foot-fuben{
    width: 750rpx;
    background-color: white;
    border-top: 4px solid #ededed;
    display: flex;
}
.kfzx{width: 50%; display: flex; flex-direction: column; align-items: center;
  border-right: #dedede 1px solid;flex: 1 0 auto;}
.kfzx-img{width: 90%; height: 110rpx;}
.syzn{width: 50%;display: flex; flex-direction: column; align-items: center; flex: 1 0 auto; justify-content: center;}
.syznimg1{width: 90%;height: 60rpx;margin: 20rpx;}
.syznimg2{width: 90%;height: 220rpx;}

.foot-icons{
  margin: 40rpx auto 20rpx;
}
.foot-icons-img{width: 64rpx;
    margin: 0 10rpx;height: 64rpx;}

.copr-info{
    display: block;
    padding: 0 0 12rpx;
    font-size: 11px;
    color: #888;
    clear: both;
}
