/*模态框*/
.modals{position:fixed; z-index: 9999; top:0; left: 0; right:0; bottom: 0;}
.modals-cancel{position:absolute; z-index:1000; top:0; left: 0; right:0; bottom: 0; background-color: rgba(0,0,0,.5);}
.bottom-dialog-body{position:absolute; z-index:10001; bottom:0; left:0; right:0; padding:30rpx; height:650rpx; background-color: #fff;}
/*动画前初始位置*/
.bottom-pos{-webkit-transform:translateY(100%);transform:translateY(100%);}

.title{
    text-align: center;
  display: block;
  background: none;
  margin: 0;
  color: #363636;
  font-size: 14px;
  font-weight: bold;
}