<wxs src="../../utils/filters.wxs" module="filters" />
<view class='product_list'>
  <view class='ul'>
    <block wx:for='{{listdata}}' wx:key='d'>
      <view class="pic_list {{(grid=='3')?'grid3':''}}" catchtap='todetail'
      data-pid='{{item.PID}}'>
        <view>
          <image src="{{(!!item.imggif)?item.imggif:item.pic[0]}}" class='pro-imgs' mode='widthFix'
          binderror='imgerr' data-index='{{index}}'></image>
        </view>
        <view class='blk'></view>
        <!-- <view class="madeby_icon">
          <image src='../../images/icons/madeby_1806.png'>
          </image>
        </view> -->
        <view class='item_box_textarea'>
          <view class='info-ul'>
            <view class='item-title'>
              <text>{{item.title}}</text>
            </view>
            <!-- <view class='item-option-colors'>
              <block wx:for='{{item.colors}}' wx:for-index='i' wx:for-item='k' wx:key='e'>
                <view style="background:color{{k}}" class="li-color {{(i==0)?'li-first':''}}">

                </view>
              </block>
            </view> -->
            <view class='item-price'>
              <text></text>
              <text></text>
              <view class='blk' style='height:10rpx;'></view>
              <text style='line-height:28rpx;font-weight:bold;color:#e64340;padding:5rpx;'>¥{{filters.toFix(item.price)}}</text>
            </view>
            <view class='item-icon'>
              <image src='../../images/icons/new_item_discount.gif' wx:if='{{item.tags.newfive}}'></image>
              <image src='../../images/icons/1519788749_0.gif' wx:if='{{item.tags.sendTheDay}}'></image>
              <image src='../../images/icons/1519790194_0.jpg' wx:if='{{item.tags.madeSelf}}'></image>
            </view>
            <view class='wish-btn'>
              <image src='{{loveImg[item.islove]}}' catchtap='addofflike' data-index='{{index}}' data-pid='{{item.PID}}'></image>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>