<wxs src="../../utils/filters.wxs" module="filters" />
<mother id='mothercart'>
  <view slot='placehoder2'>

    <view class='sub-tit head-line'>
      <text class='title'>购物车</text>
    </view>
    <form bindsubmit='submit'>
      <view class='goods'>
        <view class='good-allchoose'>
          <view class='good-check'>
            <checkbox checked='{{allchoose}}' bindtap='onallchoose'></checkbox>
          </view>
          <text>全部选择</text>
        </view>
        <checkbox-group name='choose' bindchange='onchoose'>
          <block wx:for='{{goods}}' wx:key=''>
            <view class='good-info'>
              <view class='good-check'>
                <checkbox value='{{index}}' checked='{{flag}}'></checkbox>
              </view>
              <view style='padding:20rpx 0;flex: 0 0 auto;width:30%' catchtap='todetail' data-pid='{{item.pid}}'>
                <image src='{{item.pic}}' mode='widthFix'></image>
              </view>
              <view class='good-detail'>
                <view style='text-align: left;display: block;padding:30rpx 20rpx 0 40rpx;'>
                  <view style='color:#333;'>{{item.title}}</view>
                  <view class='blk'></view>
                  <view>{{item.color}}/{{item.size}}</view>
                  <view class='blk'></view>
                </view>
              </view>
            </view>
            <view class='good-number'>
              <view class='cart-num-box'>
                <view class='buy-num'>
                  <stepper name='buynum{{index}}' num='{{item.buynum}}' bindnumChange='upbuynum' data-index='{{index}}'>
                  </stepper>
                </view>
                <view class='good-price'>
                  <text style='font-size: 10px;color: #999;'>销售价格 ¥{{filters.toFix(item.price*item.buynum)}}\n</text>
                  <text style='font-size:14px;font-weight:bold'>¥ {{filters.toFix(item.price*item.buynum)}}</text>
                </view>
                <view class='good-delete'>
                  <image src='../../images/bg_delete.png' mode='widthFix' catchtap='onedel' data-index='{{index}}'></image>
                </view>
              </view>
            </view>
          </block>
        </checkbox-group>

        <view class='price-total'>
          <view class='price-total-box'>
            <text>总 商品金额 : </text>
            <text style='color:#252525'>¥{{totalprice}}</text>
          </view>
        </view>
      </view>

      <view class='btn-list btbtn'>
        <button size='mini' name='delete' style='background: #cccccc;color:#fff;'  bindtap='choosedel'>选择商品删除</button>
        <button size='mini' style='background:#ff9aa4;color:#fff' form-type='submit'  value='1' >选择商品购买</button>
        <button size='mini' bindtap='tolike' style='background:#ff9aa4;color:#fff' bindtap='allbuy'>全部商品订购</button>
      </view>
      <view class='blk' style='height:80rpx'></view>
    </form>
  </view>
</mother>