/* pages/buy/buy.wxss */

.address{position: relative; width: 750rpx; height: 200rpx;}
.address image{position: absolute;height:50rpx;width: 50rpx;top:75rpx; left: 30rpx; }
.add-detail{position: absolute; font-size: 14px;top:25rpx;}
.ren{left: 120rpx;}
.tel{right: 50rpx;}
.detailinfo{ font-size: 11px; top:80rpx;max-width: 550rpx;left: 120rpx;}
.arrow-sign{right: 30rpx; width: 15rpx; height: 15rpx;border-color:  #666;}
.border{width: 750rpx;background: skyblue;
height: 5rpx; margin-bottom: 10rpx;}
.xz{position: absolute; font-size: 15px; top:75rpx; left: 120rpx;}
.buy-table {
  width: 750rpx;
  border-bottom: 1px solid #bfc2c7;
}

.buy-table-title {
  width: 750rpx;
  background: #f6f4f1;
  border-top: 2rpx solid #5f6774;
  display: flex;
  align-items: center;
}

.buy-table-content {
  width: 750rpx;
  display: flex;
  align-items: center;
  font-weight: normal;
  padding: 8rpx 0;
  border-bottom: 1px solid #e6e6e6;
}

.tit-item, .cot-item {
  height: initial;
  width: 15%;
  flex: 0 0 auto;
  color: #707070;
  padding: 6rpx 0;
  border-right: 2rpx solid #dadbdc;
  font-size: 12px;
  text-align: center;
}

.cot-item {
  padding: 0;
  color: #5f6774;
  border-right: none;
}

.cot-item image {
  width: 90%;
}

.item-name {
  flex: 1 0 auto;
}
.cot-name{
  flex: 1 0 auto;
  text-align: left;
}
.item-last {
  border-right: none;
}

.totalprice{font-size: 14px; color: #666;text-align: right;padding: 15rpx;
border-bottom: 2rpx #dedede solid;}
.totalprice text{color: #e64340; font-weight: bold;}
.foot{height: 100rpx; width: 750rpx; border-top:2rpx solid #dedede; font-size: 16px;position: fixed; display: flex; left: 0; bottom: 0;align-items: center; justify-content: flex-end; z-index: 999; background: #f2f2f2}
.foot text{color: #e64340;}
.foot view{color: #444}
.foot button{margin: 0; border-radius: 0; height: 100rpx; line-height: 100rpx;
width: 250rpx; margin-left: 30rpx;}
.line{width: 750rpx;height: 2rpx;background: #999;}

.buyer-choose{font-size: 12px;padding: 30rpx;display: flex; align-items: center;
position: relative;}
.buyer-choose .gd{width: 25%; padding-left:50rpx; }
.buyer-choose input{width: 75%;color: #999}
.send-item{
  display: flex;
  position: relative;
  align-items: center;
  font-size: 12px;
  padding: 30rpx 0;
}
.send-item text{
  display: block;
  width: 20%;
}
.send-item-choose{
  position: absolute;
  right: 20rpx;
}
